\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The name of figure\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aa}{{1}{3}{The name of figure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{4}{subsection.1.3}\protected@file@percent }
\newlabel{thm:latex}{{1.1}{4}{}{Theorem.1.1}{}}
\newlabel{thm:tex}{{1.2}{4}{}{Theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions and Model Overview}{4}{section.2}\protected@file@percent }
\newlabel{aa}{{1}{5}{General Assumptions and Model Overview}{equation.2.1}{}}
\newlabel{bb}{{2}{6}{General Assumptions and Model Overview}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Preparation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:Notations}{{1}{6}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Collection}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Cleaning}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geographic Coordinate System}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model I: Seawater Temperature Prediction Model}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of Temperature Field}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoregressive Prediction Model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameter Estimation}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calaculation Results}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model II: Fish Migration Prediction Model}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kinematics of Migration}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinetics of Migration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Estimation of $\nabla u$}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Estimation of $f(\nabla u, v)$}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Migration Simulation Algorithm}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Calaculation Results}{9}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The process of location change of fish\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:plf}{{1}{10}{Migration Simulation Algorithm}{algocf.1}{}}
\newlabel{fig:subfig:a}{{2a}{10}{The first \relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig:a}{{a}{10}{The first \relax }{figure.caption.4}{}}
\newlabel{fig:subfig:b}{{2b}{10}{The second \relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig:b}{{b}{10}{The second \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The name of figure\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bb}{{2}{10}{The name of figure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model III: Fishing Company Earnings Evaluation Model}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fishing Company Operating Model}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assessment of Fishing Costs}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Assessment of Fishing Income}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Assessment of Fishing Profit}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Parameter Estimation}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Migration Simulation Algorithm}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Calaculation Results}{11}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Management Strategies without Consider of Territorial Sea}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The Management Strategies with Consider of Territorial Sea}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test the Model}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robustness Analysis}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Results}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Result of Problem 1}{13}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Result of Problem 2}{13}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Result of Problem 3}{13}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Result of Problem 4}{13}{subsubsection.8.1.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strength}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Possible Improvements}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{15}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{15}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{16}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
